VITE_SUPABASE_PROJECT_ID="ggiadmybtextccwshfcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaWFkbXlidGV4dGNjd3NoZmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQ2MzIsImV4cCI6MjA4NzAwMDYzMn0.ulJXmlftMfgeozJWCuoC0tW4MUwZDbsokHqsyl55GsU"
VITE_SUPABASE_URL="https://ggiadmybtextccwshfcs.supabase.co"
